@font-size-base: 14px;

@coulg: #e7e7e5;
@coulv: #e53313;
@coulb: #bbded7;
@coulbc: #fff;

@floatl: left;
@floatr: right;

@dimcont: 980px;
@dimmenu: 100%;
@dimmlarge: 80%;
@smallht: 120px;
@miniht: 80px;
@margleft: 160px;

@bordermini: 1px;
@bt: 326px;

@ttimportant: 1.500em;
@ttsec: 1.250em;

@txtalignc: center;